# ChromeCtrl

./: README.md  background.html  background.js  content_scripts.js  login.html  login.js  logout.html  manifest.json  page_list.js  task_chooser.js  tasks_list.js
android/: README.md
android/ChromeCtrl/: README  build.gradle  gradle.properties  gradlew  local.properties  proguard-rules.pro
android/ChromeCtrl/gradle/wrapper/: gradle-wrapper.properties
android/ChromeCtrl/src/main/: AndroidManifest.xml
android/ChromeCtrl/src/main/java/jamn/: StatefulRequestInfoFactory.java
android/ChromeCtrl/src/main/java/jamn/activities/: LoginActivity.java  MainActivity.java  SpeechActivity.java
android/ChromeCtrl/src/main/java/jamn/fragments/: CreateAccountFragment.java  MainLoginFragment.java  SpeechDialogFragment.java  SpeechFragment.java  SpeechRecognitionFragment.java  TaskCard.java
android/ChromeCtrl/src/main/java/jamn/models/: Task.java
android/ChromeCtrl/src/main/res/anim/: clockwise.xml
android/ChromeCtrl/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_create_account.xml  fragment_main_login.xml  fragment_speech.xml  fragment_speech_dialog.xml  task_item.xml
android/ChromeCtrl/src/main/res/menu/: toolbar.xml
android/ChromeCtrl/src/main/res/values/: colors.xml  strings.xml  styles.xml
chrome/: .background.js.swp  README.md  background.js  content_scripts.js  login.html  login.js  logout.html  logout.js  manifest.json
ios/Remote/: Podfile
ios/Remote/Remote/: AppDelegate.h  AppDelegate.m  AppDelegate.swift  Info.plist  LoginViewController.h  LoginViewController.m  NavigationController.h  NavigationController.m  ViewController.h  ViewController.m  main.m  (+1 more)
ios/Remote/Remote.xcodeproj/: project.pbxproj
test/: add_task.html  add_task.js  test.mov
(+13 files in other folders)
